<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tables - Municipal Software Group</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tables";
    var mkdocs_page_input_path = "tables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Municipal Software Group</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Tables</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tables">Tables</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#cases-table">Cases Table</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-conversion/">Data Conversion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../printing/">Printing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Municipal Software Group</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tables</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tables">Tables</h1>
<p>The <strong>Table</strong> menu item may be used to change the displayed Data Table. </p>
<p><strong>Data Tables</strong> include Cases, Warrants, Profiles, Bonds, Parking, etc. Clicking on <strong>Tables</strong> will reveal a Sub-Menu with various Table Categories which will in turn reveals another sub-menu from which the desired Data Table may be selected. Clicking (or pressing enter) on a given Menu Item will take you to the respective Data Table.</p>
<p><img alt="" src="../images/tables/image001.png" /></p>
<p>Holding the CTRL Key down while changing Tables will cause the Table to open up in a second window, allowing you to later return to your original Data Table.</p>
<h3 id="cases-table">Cases Table</h3>
<p><img alt="" src="../images/tables/image002.png" /></p>
<p><strong><em>ALERTS</em></strong><br />
In red the top. Calls attention to important facts such as YOUTHFUL OFFENDER, UNDER 18, UTC-6B, UTC-25, WARRANTS.</p>
<p><img alt="" src="../images/tables/image003.png" /><br />
<em>Example of an alert</em></p>
<p><strong><em>BASIC DEFENDENT INFORMATION</em></strong><br />
Shows name in larger, easier to see format. System ID Number links to Profile. Age is current age followed by age at time of offense (if different).</p>
<p><img alt="" src="../images/tables/image004.png" /><br />
<em>Name, ID Number, Age</em></p>
<p><strong><em>BASIC CASE INFORMATION</em></strong><br />
Shows Adjudication and Status from below. Case Events are from the Events Data Grid. Each Event type and may be customized to determine which events are repeated here.</p>
<p><img alt="" src="../images/tables/image005.png" /><br />
<em>Adjucation, status, case number, events</em></p>
<p><strong><em>DEFENDANT NAME DROP DOWN FIELD</em></strong><br />
The name of the Defendant for this case. Pressing F4 or clicking on the downarrow will allow changing the name to another profile. As you start typing the display will change to that part of the Profile. You may at any point select a name.</p>
<p><img alt="" src="../images/tables/image006.png" /><br />
<em>Name dropdown</em></p>
<p>By simply typing in a 7 digit AL Drivers License Number or a state code and DL Number (TX17034568), a search will be launched to locate that Profile. If no Profile is found, you may do a right click to select 'Create New Profile' or type CTRL-N to start the process of creating a new Profile. You may Browse the Current Profile by pressing Ctrl-B.</p>
<p><img alt="" src="../images/tables/image007.png" /><br />
<em>Search for defendent by license number</em></p>
<p><strong><em>CASE TYPE, CASE NUMBER</em></strong><br />
You may create your own case types in the 'Case Types' Table located under the 'Lookup Menu'. The case number will be auto generated if you leave it blank. If this is manual entry (you are entering an old case and do not want to use the next number in series), you may type in the appropriate case number. To reset the next number in the series go to 'Number Series' Table under the 'Lookup Menu'.</p>
<p><img alt="" src="../images/tables/image008.png" /><br />
<em>TR - Traffic, MC - Misdemeanor, etc.</em></p>
<p><strong><em>COURT DATE AND TIME</em></strong><br />
The Court Date and Time may be entered or you may click on the 'D' for Date and see of list of valid Court Dates, Times and Types. The Dates must have been previously entered in the 'Court Dates' Table under the Case Menu. There is an option available to force any Court Date to firstbe in the 'Court Dates' Table OR you may chose to allow any valid date entered. (See also DATE FIELD item in this manual in FIELD TYPES section.)</p>
<p><img alt="" src="../images/tables/image009.png" /><br />
<em>Court date and time</em></p>
<p><strong><em>ORIGINAL COURT DATE</em></strong><br />
Should the current court date change you may optionally store the original date here.</p>
<p><img alt="" src="../images/tables/image010.png" /></p>
<p><img alt="" src="../images/tables/image011.png" /><br />
<em>CASE STATUS CODE OPEN, CLOSED, HELD also displayed at top</em></p>
<p><strong><em>DOCKET TYPE</em></strong><br />
An optional docket type for the given court date and time. You may create your own 'Docket types' in the Docket Type Table under the Case Menu. Dockets may then be create for just that Type.</p>
<p><img alt="" src="../images/tables/image012.png" /><br />
<em>Docket type drop down</em></p>
<p><strong><em>DATE ARRESTED, DATE FILED, DATE CASE CLOSED</em></strong><br />
<img alt="" src="../images/tables/image013.png" /></p>
<p><strong><em>UTC NUMBER, WARRANT NUMBER, POLICE CASE NUMBER</em></strong><br />
UTC Number must be a Letter followed by 7 digits or a space and 7 digits.(M7914992 or M 7914992). Warrant # must be a valid warrant for the givenDefendant. Warrant Numbers are a two digit year, dash, and a 9 digit number.08-100 may be entered for 08-000000100. All warrants for the given defendantmay be viewed by pressing F4 on the Warrant # field or by clicking on the downarrow. Any warrant placed in a new MC record will be marked as EXECUTEDupon the saving of that record. You may Browse the warrant in this field by typingCtrl-B or by selecting Browse off the menu that appears upon right clicking onthis field. Police # is for any optional reference.</p>
<p><img alt="" src="../images/tables/image014.png" /><br />
<em>UTC Number, Warrant Number and Police Case Number fields</em></p>
<p><strong><em>CHARGE</em></strong><br />
Charges are listed in the 'Charges' Table in the Case Menu. The charge list maybe viewed by pressing F4 or clicking on the down arrow. The drop down list will adjust to what is being typed in the field. Alternatively, you may type in the DPSNumber or the State Statute. The Number '1' or '32-5A-171' would both bringin the 'SPEEDING' charge. You may also simply type the first few letters of thecharge (enough to make it unique) to bring that charge in. 'SP' would bring inSPEEDING. 'ME' would bring in 'MENANCING'.</p>
<p><img alt="" src="../images/tables/image015.png" /><br />
<em>Charge drop down</em></p>
<p>The Statute, Paragraph, Code and Local Ordinance will all be brought overwith the selected Charge.</p>
<p><img alt="" src="../images/tables/image016.png" />  </p>
<p>If the selected charge is not payablethe 'Appearance Required' box will be checked. You have the option to check or uncheck the box as needed.</p>
<p><img alt="" src="../images/tables/image017.png" /></p>
<p>Various category boxes will be checked or unchecked based on the charge. You may alter these as needed. These boxes are used for reporting and setting up finesand costs.</p>
<p><img alt="" src="../images/tables/image018.png" /></p>
<p>On View may be checked for reporting purposes if this case is the result of an On View arrest.</p>
<p><img alt="" src="../images/tables/image019.png" /></p>
<p><strong><em>LOCAL AND STATE INFORMATION</em></strong>  </p>
<p>Displays the total number of Cases in this local courtthat are open. Total Owed is the amount owed on local,adjudicated cases. Pending cases are not yet included.Warrants: displays the total number of Outstandingwarrants in this court.</p>
<p><img alt="" src="../images/tables/image020.png" /><br />
<em>Local and state information</em></p>
<p>State Information will be display only if there is an internetconnection and the state is providing this information. Profile: 1 signifies that there is demographic information available on this Defendant. History shows the number of entries that are to be viewed and may be more than the total number of cases from other courts. (Other Administrative Events are listed and counted. All this Defendant information may be viewed by clicking on the icon below.</p>
<p><img alt="" src="../images/tables/image021.png" /><br />
<em>Defendent Information icon</em></p>
<p><strong><em>Violations</em></strong><br />
For manually entering the total number of Traffic Violations for a given period which may affect whether or not an Appearance is required. Current DUI #: is manually entered and may affect the fines and costs or determineif the DUI is a felony. BAC - Blood Alcohol Content Test Result. Commerial and Haz Material are assumed to be False or 'N' unless a 'Y' is actually entered.</p>
<p><img alt="" src="../images/tables/image022.png" />  </p>
<p>If the Charge is Altered or Amended, the Original Charge may be referenced here.Location: is the Violation Location and may be entered if desired.</p>
<p><img alt="" src="../images/tables/image023.png" /></p>
<p>Cases may be optionally excluded from the Docket or the Officer may not berequired to appear in court.</p>
<p><img alt="" src="../images/tables/image024.png" /></p>
<p>The Date the Defendant actually failed to appear. (Notthe date the FTA notice was sent.)</p>
<p><img alt="" src="../images/tables/image025.png" /></p>
<p>Click this button to create a new entry in the Party Data Grid.A Party is any Person(Profile) attached to this case. Relationshipidentifies how (or why) the person is involved in the case. Some Relationships include'Arresting Officer', 'Assisting Officer', 'Attorney', 'Complainant', 'Surety', etc.The relationship list is viewed by pressing F4 or clicking on the down arrow. You may create your own custom relationships in the 'Party Relationship' under the Lookup Menu.</p>
<p><img alt="" src="../images/tables/image026.png" /></p>
<p>Typing just a few letters in the relationship field will make the closest match. 'Arr' will produce 'Arresting Officer'. What is displayed in the Name field is determined by theRelationship Field. 'Arresting Officer', 'Assisting Officer', 'Probation Officer'must all be listed in the 'Officers' Table on the Parties Menus. Typing in a badge number should display that Officer. Most relationships (Such as 'Complainant' )only require having a Profile Record. You may go to the actual "Relationship' recordbeing displayed on this Data Grid by typing 'Ctrl-B' or Right Clicking on therelationship and chosing 'Browse' from the menu or by Double Left Clicking to thefar left of the particular row on the Data Grid. This Relationship Record also containsSubpoena information.</p>
<p><img alt="" src="../images/tables/image027.png" /></p>
<p><strong><em>ADJUDICATION FIELDS</em></strong><br />
There should be one possible Adjudication for each case (GUILTY, NOT GUILTY,NOL PROS, DISMISSED, or YO GUILTY) with one possible Appealed Adjudication.Other check boxes may be optionally checked such as Deferred Prosecution (sometimesreferred to as 'Diversion'), Probation Services, Youthful Offender (you may checkYouthful Offender for any of the adjudications.), or Driving School. If the case isAppealed, the date it was Appealed should be entered. Later there should be anAppeal Adjudication and an Appeal Adjudication Date. Should the case be remandedback, there is a check box to signify this.</p>
<p><img alt="" src="../images/tables/image028.png" /></p>
<p><strong><em>EVENTS</em></strong><br />
The Events Data Grid works very similar to the Parties Data Grid above. An eventis anything related to the case. The Event List comes from the 'Case Event Codes' Table in the Case Menu. You may create any Event Title you wish. The possibilitiesare limitless. Events are listed from the Most Recent Backwards. You may enter events by pressing the Add Event button. Some Events are automatically entered.(upon printing particular forms, for example). If more events are present than areable to be displayed, you may have to use scroll bars on the right to scroll down andview older events.</p>
<p><img alt="" src="../images/tables/image029.png" /></p>
<p><strong><em>UTC SUSPENSION NOTICES</em></strong><br />
While Suspension and Clearance Notices could have been placed in the event datagrid above, they were purposely separated out to allow for possible future transferfeatures. These fields are automatically filled with dates when the particular formis printed.</p>
<p><img alt="" src="../images/tables/image030.png" /></p>
<p><strong><em>CASE NOTES</em></strong><br />
Anything you wish to type may be placed here. Simple Notations are probably betterentered in the Event Data Grid with the 'Notation' Event.</p>
<p><img alt="" src="../images/tables/image031.png" /></p>
<p><strong><em>ADDITONAL REQUIREMENTS</em></strong><br />
Requirements in addition to Fines and Costs may be placed here. If the 'Case RemainsOpen' box is checked, the case will remain open even after it is paid off until a dateis entered in the 'Completed' field. Your requirements List comes from the 'CaseRequirement Codes' on the 'Case Menu'</p>
<p><img alt="" src="../images/tables/image032.png" /></p>
<p><strong><em>JUDGES ORDERS</em></strong><br />
Judges Orders follows the flow of the Case Action Summary. While Plea andDisposition are Drop Down Fields you may type 1 letter shortcuts such as'G' for Guilty and 'N' for Not Guilty. Since Case Action Summaries are normallyprinted prior to the Judges Orders, it is optional as to whether this information isentered here.</p>
<p><img alt="" src="../images/tables/image033.png" /></p>
<p><strong><em>BENCH NOTES</em></strong><br />
Any Bench Notes may be entered here. Clicking on the 'B' brings up a listing ofcommon Bench Notes used. This is useful if you have a lot of repeat Bench Notes.The list comes from the 'Bench Notes' Table under the 'Case Menu'. You maytype in Shortcuts for these 'Bench Notes'.</p>
<p><img alt="" src="../images/tables/image034.png" /></p>
<p><img alt="" src="../images/tables/image035.png" /></p>
<p>'Do Not Submit' is placed here for future Possible use. 'Manul Entry' is checked if you entered the Case Number yourself. (The system to generate the Case Number)</p>
<p><img alt="" src="../images/tables/image036.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data-conversion/" class="btn btn-neutral float-right" title="Data Conversion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../data-conversion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
