<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Printing - Municipal Software Group</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Printing";
    var mkdocs_page_input_path = "printing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Municipal Software Group</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tables/">Tables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data-conversion/">Data Conversion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../payments/">Payments</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Printing</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#printing">Printing</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#total-receipts-report">Total Receipts Report</a></li>
        
            <li><a class="toctree-l3" href="#court-docket-report">Court Docket Report</a></li>
        
            <li><a class="toctree-l3" href="#state-monthly-reports">State Monthly Reports</a></li>
        
            <li><a class="toctree-l3" href="#case-action-summary">Case Action Summary</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Municipal Software Group</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Printing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="printing">Printing</h1>
<p>The PRINT Menu allows you to select a Form or a Report to Print. Clicking on PRINT will reveal a Sub-Menu with various Print Categories which will in turn reveals another Sub-Menu from which the desired Form or Report may be selected. Clicking (or pressing enter) on a given Menu Item will start the printing process.</p>
<p>A Print Setup Window will then appear with various options relating to that particular Form or Report.</p>
<p><img alt="" src="../images/printing/image001.png" /></p>
<h2 id="total-receipts-report">Total Receipts Report</h2>
<p>The 'Total Receipts Report' prints out monies received and disbursed for a given time period. After selecting the Total Receipts Report from the Print Menu (see 'Print Menu' section), the Initial Print Window appears:</p>
<p><img alt="" src="../images/printing/image002.png" /><br />
<em>Total receipts report</em></p>
<p>The Printer is set to the default printer. You may change this printer to any printer you have installed on your computer. You may also alter the number of copies to print. The 'From Page:' and 'To Page:' allow you to print only certain pages of this report. If this was a 10 page report you could choose to only print pages 7 through 9 if you wished. This might be helpful for printing reports with lots of pages. You may only want the last page or you may have printer problems after page 80 and not want to have to reprint the whole report. </p>
<p><img alt="" src="../images/printing/image003.png" /></p>
<p>'Display Screen First' allows you to look at the report in a standard Print Viewer. You may then print the report from the viewer by clicking on the printer in the upper left corner.</p>
<p><strong><em>POST DATES</em></strong>
Post Dates will default to the current Post Date and may be changed to be any range needed.</p>
<p><img alt="" src="../images/printing/image004.png" />  </p>
<p>The Initial Print Window defaults to all 4 reports being printed. You may uncheck any report you do not want to print.</p>
<p><img alt="" src="../images/printing/image005.png" /><br />
<em>Reports to be printed</em></p>
<p>'Total Receipts' is a row listing of all receipt numbers.</p>
<p><img alt="" src="../images/printing/image006.png" /><br />
<em>Example Total Receipts Report</em></p>
<p>'Drawer Summary' is how the collections split out as in Cash, Check, Money Order, Credit Card.</p>
<p><img alt="" src="../images/printing/image007.png" /><br />
<em>Example Drawer Summary Report</em></p>
<p>Normal Collections and Cash Bonds are totaled into the Total Received column which should equal the drawer. 'Bond Apply' are bonds being applied to cases or being forfeited. Money should be transferred from the bond account and disbursed to the various Costs and Fines accounts. 'Bond Dispose' are bonds that are returned or transferred to Circuit Court.</p>
<p>The 'Account Summary' report shows where the amounts received or applied should be disbursed.</p>
<p><img alt="" src="../images/printing/image008.png" /><br />
<em>Example Account Summary Report</em></p>
<p>If these fines and costs have account numbers, the 'General Ledger' report will group the disbursements by these account numbers.</p>
<p><strong><em>BY CASHIER</em></strong><br />
If 'Separate by Cashier' is checked and 'Cashier Name' contains a name, the reports will be run for only this cashier. If 'Separate by Cashier' is checked and 'Cashier Name' is empty, the reports will be run once for each cashier. If 'Separate by Cashier' is not checked and 'Cashier Name' is empty. All totals are run together without regard to cashier.</p>
<p><img alt="" src="../images/printing/image009.png" />  </p>
<p><strong><em>COMMAND</em></strong><br />
The SQL Command at the bottom normally will not be used. It is displayed so that it may be adjusted should the need for a customize report arise.</p>
<p><img alt="" src="../images/printing/image010.png" /></p>
<h2 id="court-docket-report">Court Docket Report</h2>
<p>The Initial Print Screen for the Court Docket Report looks like this:</p>
<p><img alt="" src="../images/printing/image011.png" /></p>
<p><strong><em>LANDSCAPE</em></strong><br />
If Landscape is checked, 'Events' are in a separate column to the far right. If instead the docket is to be Portrait, 'Events' are placed under 'Parties'</p>
<p><img alt="" src="../images/printing/image012.png" /></p>
<p><strong><em>COURT DATE, TIME, and TYPE</em></strong><br />
A Court Date is required to print the docket. If 'Time' is left blank, all open cases with that Court Date will be printed. If 'Time' is specified only open cases with that Time will be included. Docket Type is handled the same way. If you don't specify a 'Docket Type' all open cases will be included without regard to what the 'Docket Type' is. Thus, you may optionally run dockets based on 'Type' for the same Court Date and Time. You may create your own customized 'Docket Types'.</p>
<p><img alt="" src="../images/printing/image013.png" /></p>
<p><strong><em>PRE or POST TRIAL DOCKET</em></strong><br />
A Docket normally just shows open cases with the current Court Date. If you wish to see the cases that have been closed or continued and the current date is still prior to the actual Court Date, the 'Pre or Post Trial Disposition' should be checked. If you want just the closed and continued cases, leave 'Show All Cases' blank. If you want all cases regardless of their state, then check 'Show All Cases'. If the Docket is being run is after the specified Court Date and 'Pre or Post Trial Disposition' is checked, then the report is considered a 'Post Trial Disposition'. All cases scheduled for the specific Court Date will be displayed. ('Show All Cases' doesn't matter at this point.)</p>
<p><img alt="" src="../images/printing/image014.png" /></p>
<p><strong><em>DISPLAY OPTIONS</em></strong><br />
Display Options allow you to chose whether or not certain items will be on the docket. 'Display Charge Note on Docket' determines if the 'Note on Docket' field from the 'Charges' Table is displayed by each case that has this charge. This note may be used as a policy or procedure note such as normal fines and costs for this charge.</p>
<p><img alt="" src="../images/printing/image015.png" /></p>
<p><strong><em>OFFICER ORDER</em></strong><br />
Dockets are normally ordered by 'Defendant Name' so that all the defendants cases are together. If instead (or in addition to) you would like the docket to be grouped by Police Officer so all the Police Officer's cases are together, you should check the 'Order by Arresting Officer' box. You may also make each officers docket is on separate pages by checking the 'Separate Page per Arresting Officer' box.</p>
<p><img alt="" src="../images/printing/image016.png" /></p>
<p><strong><em>CASE EXCLUDED FROM DOCKET</em></strong><br />
Each case has a check option to be excluded from the docket for whatever reason. Officers may also be excluded from the docket. If these options are check on the cases, they will not appear on the docket if the 'Recognize...' options are checked here.</p>
<p><img alt="" src="../images/printing/image017.png" /></p>
<p><strong><em>LANDSCAPE DOCKET</em></strong></p>
<p><img alt="" src="../images/printing/image018.png" /><br />
<em>Example of docket with Landscape layout</em></p>
<p><strong><em>PORTRAIT DOCKET</em></strong></p>
<p><img alt="" src="../images/printing/image019.png" /><br />
<em>Example of docket with Portrait layout</em></p>
<p><strong><em>OFFICER DOCKET</em></strong></p>
<p><img alt="" src="../images/printing/image020.png" /><br />
<em>Example of Officer Docket</em></p>
<h2 id="state-monthly-reports">State Monthly Reports</h2>
<p>The 'State Monthly Reports' prints the 3 forms required to be submitted monthly to the state. The 'State Treasurer Report', 'POA Report', and 'Crime Victims Report' all default to being checked. You may uncheck any of them that you do not wish to run.</p>
<p><img alt="" src="../images/printing/image021.png" /></p>
<p><strong><em>REPORT DATES</em></strong><br />
The Report Dates default to the previous month if the current date is in the first half of the month. If the current date is later in the month, the Report Dates will default to the current month. Regardless, you may alter the 'Report Dates' as needed.</p>
<p><strong><em>BLANK FORMS</em></strong><br />
There is an option to print blank forms.</p>
<p><img alt="" src="../images/printing/image022.png" /></p>
<p><strong><em>FAIR TRIAL TAX</em></strong><br />
Fair Trial Tax Balances for Indigent Defense should be entered for Section A in the report to the Comptroller.</p>
<p><strong><em>PREPARER</em></strong><br />
Name and Telephone number of the preparer should default correctly. If needed they can be altered.</p>
<p><img alt="" src="../images/printing/image023.png" /></p>
<p><strong><em>ACCOUNT NUMBERS</em></strong><br />
If you have account numbers for the 3 reports that you desire to reference, you may place them in the appropriate fields.</p>
<p><img alt="" src="../images/printing/image024.png" /></p>
<p>Press F9 or Click on OK when you are ready to generate the reports.</p>
<p><img alt="" src="../images/printing/image025.png" /></p>
<p>If 'Return After Printing' checked focus will return to this Initial Print Screen after completing the printing.</p>
<p><img alt="" src="../images/printing/image026.png" /> </p>
<h2 id="case-action-summary">Case Action Summary</h2>
<p>The Initial Print Screen for the Case Action Summary looks like this:</p>
<p><img alt="" src="../images/printing/image027.png" /></p>
<p><strong><em>SINGLE CASE</em></strong><br />
Below the standard Printer, Copies, From Page, Display Screen First fields is</p>
<p><img alt="" src="../images/printing/image028.png" /></p>
<p>You may print a blank Case Action Summary, a single Case Action Summary, or do multiple Case Action Summaries at one time. The default is to print just a single. If you were in the 'Cases' Table, the record you were on will be the default. Therefore, if you were just printing a single Case Action Summary all you need to do at this point is press F9 or click OK. No changes would need to be made.</p>
<p><strong><em>MULTIPLE CASES</em></strong><br />
If instead you wanted to print all or some of the Case Action Summaries for a given court date, you may check the 'Mult Cases' box and the screen will change based on the Court Date of the current case. The 'Multiple Method' defaults to 'COURT DATE', which uses the 'Court Date' fields right below it.</p>
<p><img alt="" src="../images/printing/image029.png" /></p>
<p>Now the Multiple Method is COURT DATE and all cases for that Court Date are listed in the 'Multi Cases' Data Grid. You may now select or deselect any case on that list for which to print a Case Action Summary by checking or unchecking the 'Include' box for that Case.</p>
<p><img alt="" src="../images/printing/image030.png" /></p>
<p>The 'Check All' and 'Uncheck All' will allow you to either select or deselect all the cases at once. The label to the right shows you how many cases are checked and thus how many 'Case Action Summaries' will be printed.</p>
<p><img alt="" src="../images/printing/image031.png" /></p>
<p>Alternatively, you may fill the 'Multi Case' grid with all cases Entered on particular date or a given case number range. You may also specify only cases that are open. The appropriate fields below the 'Multiple Method' are then used. As these 'Case Action Summaries' are printed, the Events data grid for each case is updated with this fact. </p>
<p><img alt="" src="../images/printing/image032.png" /></p>
<p>If you do not want the Events data grid to be updated check the 'Do Not Update Events':</p>
<p><img alt="" src="../images/printing/image033.png" /></p>
<p>This interface is used on many other 'Initial Print Screens' involving cases.</p>
<p><img alt="" src="../images/printing/image034.png" /></p>
<p><img alt="" src="../images/printing/image035.png" />     </p>
<p>This interface is used on many other 'Initial Print Screens' involving cases.   </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../payments/" class="btn btn-neutral" title="Payments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../payments/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
